{
  "name": "jackson",
  "version": "1.0.0",
  "description": "exam mid term",
  "main": "index.js",
  "scripts": {
    "run": "node index.js"
  },
  "author": "jackson",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "glob": "^7.1.2",
    "mongoose": "^4.12.4"
  }
}
